PORT=3000

# Conexion a mongo db
MONGODB_CNN=

# User y Pass de mongo db
USER=
PASS=

# Llave secreta del backend para el JWT
SECRETORPRIVATEKEY=


# Llaves de uatenticación al backend con GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=